language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: S7TsVDVBmETn9cnRE5xpqdE2C43h1ut9//Z3xLmKkDkEUnvzdgIyAuRWbr1ANnVtSKJqg+1+YAz2KHIUZaCkZa04pQ00DQ78zvco1HcmaXbzcYcrkEjua4k08Z+p5DDTczz/bdD+FsUKPvx9lOsky/RX3Bxzohhwru2wsfOEVaxJjdTMBRTSEIdt000Tgkuyg/HvT8SuSiXrlnXCxKJPs78rav6sskUX1dCBYBoDQxY7fco3x30PKMg/b0wLcnR5bDVd/wYRwkzPcnje0pU2OdHIPhyziCXuTkrq9TEcUGu8sWG7ZvT0mYZ08i6dNM0CIjJxaD4SeVUAFRfdvotYtjH1BMJJ1sikOUJcZTXSJvgepqyN4ehYppN94JtdHVaxOWNG/2TlLWH4Qn/5nIykWJRNwKyF2U1yWD+3AyG++9rEqQyaEYUTbSoHp5F7n/z3mTpOBY5tPFjSRIwbxJItfcKTMweL0nYZ0s8u9EMlCsB08T3ffsTvnN/AkQVXP+QKPMlQ48gqDs0NyYsvwEMuUA506FTQU+70XpKvzhQ7EBw9sFSpTVLc6gn6HLNW2NfonxfbpUUS71IbsCHPx6K3D3nPlXkNAYp8y9weksvVB391iqEAz3sN8mmnUXQqnsAzJuBZTX/8TE5f0SKtHQI90LqmHapPdUKOMEOS/x2CtNA=
  app: node-shopping-list-integration-tests
  on:
    repo: surbhiguptasai/node-shopping-list-integration-tests
