language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: w9s6L/MCe0UXKwXACLbxZRqzu5udpfNHR1OAj4OajS+beygWv5o3g5bKFDy15mbU/y89axQtaOWKcTPRXyY6NsxVfiRClAW8O/YiAGQBSE3q6+B6OKYy1HVrfQCu2aqO55SDJIxrQxHm+FucnPMPYxxleM/Rm/XH0zdJk9vUdel4y1RzR3rcyNTTOOVwmNQw4u233nMWi8vpaFcG4AHp8LtGbCjXvAj050eNSPKJCM7gUnfZ8xUAmX8TpnaQo66+Xw7CrHafpylDzwFJ8aQvBZQ+SwiqdftnaOi3PIDriI28OmXAEr5zs9ldOWbSD4XMc8JyI9s+FDyINKiLBwqp3y6Dztq6tLXOWprByeHHDJWcYw+HJmr6QXoM+6/N94+2zYE6alXc/HooCsSzqyWFWha1xRsoaHmMZjae5jpKSxBSVetkgJSXdTqYWJzOL0BmDYVNEidP1uJDnc3FphoBLA8sZJeR1zBQRC2rfTWfbnf1Tz8w9QEoBjB5C4tC/EwfcbC69xgF3cQeao8PZlliYTBYfin8yFh0gecDN5DDfB15dWOXyydGru2frUfTZhKRv7SsurtPXnGCfqZbp/VJJBNfTOnaq5K7kXIGa6X6o8eeaLtifVj38MYpNgTQk2/wl2UqLHqFNePZYxgfS7l6mOIG2UGFdb8qnCnYvBh0sYE=
  app: node-shopping-list-integration-tests
  on:
    repo: surbhiguptasai/node-shopping-list-integration-tests
