language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FRNFDOrMNoMxGafpJKgUMyrF3B4jrX/OSUglTH5+jB2Fd8E5YVO77iJran0LuiOEEsSxX+/A0prlLdyW2ayc9ceBAfDYmmMlu6d03z5DfQI+Yx/oRZi7J497rO7DRxjGxowf+x/Ao2fItEM+i0XejvS4tbcyRWLizd8qeX/O7umMVYVTT9LmdNA+rrfFYW8+8wmc/uNaQF6BngB3+PnlT5PNWLd1ZCtLdakYSYPv27u7aTOamzfoPJnWniFYf6beyiQDK6NeO7fxYo1JHLokN1BqSp6gZmpHLFiZuHyWH4yjD+jmoD79MvjG94S8s+8ZahT0oASiTNpt7Nuu4KUwQ6fZKs/Rnnr+/IyJehtqTELEBx6BKsb/SstSH83ZXJB0e+pzJWrnOhmiZFvaQfsgo/zgNpZJQBvlx5rYxMohm9dRV/Jwz9d9v6GVLrz/HpcL26ArjKRbcbG5tigEFw/tO9OpTfhukvM3YDMPvet1tIUzcKV4gBF5REblpk4HIXHf8leA0ON3i3lroSncV4XtkW72zvDialrVjkwcJL7KFqtdWGYob0yE/4ZoIHi79kSlV+hJxgyyQ+CNguc7MLyT1UBA/uHOeupUStoeAJhpnn5Awu/H8cFHTDZLoLIKFpBzzlnvH+ApNyekrYxQh7kwb2KtrIJkKi9JjPV2W2BD9gI=
  app: node-shopping-list-integration-tests
  on:
    repo: surbhiguptasai/node-shopping-list-integration-tests
