language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: tp2deQH38qseOnFAiuZwTqBLKOSFeVhGievAkyW9t67MI2FgY677GgvodMiEQPocMG7aigBSuIJrBoQOZe66kBA5IvWymZKiB9MbiZf2zbC8fgFXQAtakCqLBiWRGzrPOWl8w3TUu4NCXjjdvS6Wo8KCzM3Oo3wAsdfcLJQryxWIOYmvUBlCOgK0SmvUaOge1ZoDG6vHBEo9fpK0ZB74KxNhUlCJy7FNZwEMwHVgr9fQK9iUSUwSmKZQd+nlVqkD+jWMthlQB3aLYaGWYNb66exzxx/qg+aOjx3UQPFgHb5o+UBzkerTud9O16hrNpaMXEb5qcvBJTSg5N9GatBY4+Ur8DcqjpCVgpb+VK4ap5R6zoE/CGbaVNqtYC1TRWOzuwvsTCTSd+41d6d1Fhumj+MDtVmpMq2kDRG0epz4KUvQJ3FxiuGcRPys3HzWmggS+pHkqaFX+PPw7Img9NtHxrzQ5HxfGxNQ4QcpPXDK6IKyrJ8FXXWDdKdgdQz3zIngank/X3ff0opJ8Ly9pugFhpFYv3MdNzuPpWecK14v2g6e51yIGb9QDP4oLREE0byjo6EUQTYe5rX03n76PuVkZtj0eQUKc5ZuRbEWS/N2ZBWlzH8GuGXDpxQ9S5Xlc504JZuTMbvkdkx7J7e1NlW01EnXi8eXm5qUfCYv5saielk=
  app: node-shopping-list-integration-tests
  on:
    repo: surbhiguptasai/node-shopping-list-integration-tests
