language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: da094784-9391-41b7-9609-f8c1eda86ff0
  app: node-shopping-list-integration-tests
  on:
    repo: surbhiguptasai/node-shopping-list-integration-tests
